Polyclinique El Amel  
Rue Mohamed Boudiaf,  
Bab Ezzouar, Alger, Algérie  
Code postal: 16024

===================================
🏥 SERVICES OFFERTS
===================================
- Médecine Générale
- Pédiatrie
- Gynécologie-Obstétrique
- Cardiologie
- Dermatologie
- Analyses médicales (Laboratoire)
- Vaccinations
- Soins infirmiers
- Téléconsultation

===================================
👨‍⚕️ MÉDECINS
===================================

1. Dr. Yacine Bensalem
   - Spécialité: Médecine Générale
   - Expérience: 11 ans
   - Disponibilité: Dimanche à Jeudi, de 8h00 à 13h00

2. Dr. Amina Belkacem
   - Spécialité: Gynécologie-Obstétrique
   - Expérience: 9 ans
   - Disponibilité: Lundi, Mercredi et Jeudi, de 9h00 à 14h00

3. Dr. Rachid Amrani
   - Spécialité: Cardiologie
   - Expérience: 14 ans
   - Disponibilité: Mardi et Jeudi, de 14h00 à 18h00

4. Dr. Lynda Hadj
   - Spécialité: Dermatologie
   - Expérience: 7 ans
   - Disponibilité: Dimanche, Mardi et Mercredi, de 10h00 à 13h00

5. Dr. Sofiane Bouzid
   - Spécialité: Pédiatrie
   - Expérience: 10 ans
   - Disponibilité: Tous les jours sauf vendredi, de 9h00 à 15h00

===================================
👨‍💼 DIRECTEUR DE LA CLINIQUE
===================================
Dr. Nacera Mebarki  
- Formation: Docteur en médecine, Master en gestion hospitalière  
- Rôle: Supervision générale, gestion administrative, qualité des soins

===================================
👥 EMPLOYÉS NON MÉDICAUX
===================================
- Samira Boulahbal : Secrétaire médicale
- Karim Zerhouni : Agent d’accueil
- Amel Touati : Infirmière en chef
- Ilyes Hamdi : Infirmier
- Nadia Benmansour : Infirmière
- Fethi Meziani : Technicien de laboratoire
- Houria Djouadi : Technicienne de laboratoire
- Mourad Bouterfa : Informaticien (IT support)
- Salim Mekhloufi : Comptable
- Rania Guemache : Responsable hygiène & ménage
- Naïma Ghouila : Femme de ménage

===================================
🕒 HORAIRES DE LA CLINIQUE
===================================
- Dimanche à Jeudi : de 8h00 à 19h00
- Vendredi : Fermé
- Samedi : de 9h00 à 13h00 (urgences uniquement)

===================================
🕐 HORAIRES DES MÉDECINS (RÉSUMÉ)
===================================
- Dr. Yacine Bensalem : Dimanche à Jeudi, de 8h00 à 13h00
- Dr. Amina Belkacem : Lundi, Mercredi et Jeudi, de 9h00 à 14h00
- Dr. Rachid Amrani : Mardi et Jeudi, de 14h00 à 18h00
- Dr. Lynda Hadj : Dimanche, Mardi et Mercredi, de 10h00 à 13h00
- Dr. Sofiane Bouzid : Dimanche à Jeudi + Samedi, de 9h00 à 15h00
